<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="en-US">
    <meta charset="UTF-8">
    <meta name="keywords" content="BEAUTY PRODUCTS, BEAUTYPRODUCTS.COM">
    <meta name="description" content="India's largest beauty shop.You can purchase any beauty product from our website">
    <meta name="author" content="beautyproducts.com">
    
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav>
        <h1 id="heading">Rare Beauty</h1>
        <table id="menu">

            <tr>
                <td id="nav_item"><a href="index.html">Home</a></td>
                <td id="nav_item"><a href="products.html">Product<a</td>
                <td id="nav_item"><a href="contact.html">Contact<a</td>
                <td id="nav_item"><a href="signup.html">Sign up</a></td>
                <td id="nav_item"><a href="#login_form.html">Login</a></td>
            </tr>
        </table>
    </nav>
    <section id="section_1">
        <fieldset id="fieldset_login">
            <legend id="legend_login">
                Login
            </legend>
            <form id="login_form">
                Username<br>
                <input type="text" name="username" id="username_login"><br><br>
                Password<br>
                <input type="password" name="password" id="password"><br><br>
                <input type="submit" value="Login" id="login">
                
                
                


            </form>
        </fieldset>
       
    </section>
</body>
</html>